{
  "name": "circle-spline",
  "version": "0.0.3",
  "description": "Circle spline generator",
  "scripts": {
    "dev": "parcel src/index.html -p 3000",
    "test": "mocha \"test/**/*.test.js\" --watch --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarirepo/circle-spline.git"
  },
  "keywords": [],
  "author": "Jari Repo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarirepo/circle-spline/issues"
  },
  "homepage": "https://github.com/jarirepo/circle-spline#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
